Проэкты выполненные:
1. https://maker.kh.ua/special/seo/
2. https://getservice.kiev.ua/
3. http://razno.eu/ 
4. http://partnervr.ru/ и http://velomoto-ua.com.ua/ 
5. http://defense.com.ua/ 
6. http://law178.ru/ 
7. coal.kiev.ua 
8. http://3-dots.ru/ 
9. http://roll-club.kh.ua/ 
10. http://hookah.kharkov.ua/  (фильтры)
11.  http://rose-mary.com.ua 
12.  http://enjoy-ukraine.com (редизайн)
13.  http://vashbeznal.ru (АВТОМАТИЧЕСКИЙ РАСЧЕТ СТОИМОСТИ)
14.  http://prweb.pro
15.  http://karamel-lux.com
16.  http://med-technika.com
17.  http://getparts.com.ua

https://ad.capitalfactor.co.il/
defense.com.ua/logo/